# StopWatch

./: README.md  StopWatch.postman_collection.json  build.gradle  gradle.properties
.github/workflows/: android_build.yml
app/: build.gradle
app/src/androidTest/java/com/carlosjimz87/stopwatch/: CacheApiTest.kt  ExampleInstrumentedTest.kt  SharedPrefsTest.kt  StopWatchFragmentTest.kt  WatchFragmentTest.kt
app/src/androidTest/java/com/carlosjimz87/stopwatch/utils/: SampleDBResponses.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/carlosjimz87/stopwatch/: MainActivity.kt
app/src/main/java/com/carlosjimz87/stopwatch/data/api/: ApiService.kt  RecordRepository.kt  RecordRepositoryImpl.kt  RecordsApi.kt
app/src/main/java/com/carlosjimz87/stopwatch/data/base/: Api.kt
app/src/main/java/com/carlosjimz87/stopwatch/data/db/: CacheApi.kt  RecordsCache.kt  SharedPrefsManager.kt
app/src/main/java/com/carlosjimz87/stopwatch/data/models/: CreateResponse.kt  DeleteResponse.kt  ListResponse.kt  RecordResponse.kt
app/src/main/java/com/carlosjimz87/stopwatch/data/network/: RecordsApi.kt  RetrofitApi.kt
app/src/main/java/com/carlosjimz87/stopwatch/data/repo/: RecordRepository.kt  RecordRepositoryImpl.kt  RecordsRepository.kt
app/src/main/java/com/carlosjimz87/stopwatch/domain/adapters/: BindingAdapters.kt  RecordsAdapter.kt
app/src/main/java/com/carlosjimz87/stopwatch/domain/data/: EntityMapper.kt  RecordMapper.kt
app/src/main/java/com/carlosjimz87/stopwatch/domain/models/: Record.kt
app/src/main/java/com/carlosjimz87/stopwatch/domain/records/: Recorder.kt  RecorderImpl.kt
app/src/main/java/com/carlosjimz87/stopwatch/domain/stopwatch/: StopWatch.kt  StopWatchController.kt  StopWatchImpl.kt
app/src/main/java/com/carlosjimz87/stopwatch/domain/timer/: Timer.kt  TimerImpl.kt
app/src/main/java/com/carlosjimz87/stopwatch/domain/viewmodels/: RecordsViewModel.kt  RecordsViewModelFactory.kt  StopWatchViewModel.kt
app/src/main/java/com/carlosjimz87/stopwatch/ui/records/: RecordsAdapter.kt  RecordsFragment.kt  RecordsViewModel.kt
app/src/main/java/com/carlosjimz87/stopwatch/ui/stopwatch/: StopWatchFragment.kt  StopWatchViewModel.kt
app/src/main/java/com/carlosjimz87/stopwatch/ui/watch/: WatchFragment.kt  WatchViewModel.kt
app/src/main/java/com/carlosjimz87/stopwatch/utils/: Constants.kt  Extensions.kt  Formatter.kt  ManagedCoroutineScope.kt
app/src/main/res/drawable/: logo_foreground.xml
app/src/main/res/layout/: activity_main.xml  record_item.xml  records_fragment.xml  stopwatch_fragment.xml  watch_fragment.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: colors.xml  logo_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_main_scene.xml  stopwatch_fragment_scene.xml
app/src/test/java/com/carlosjimz87/stopwatch/: ExampleUnitTest.kt
app/src/test/java/com/carlosjimz87/stopwatch/data/api/: RecordRepositoryTest.kt  RecordsApiTest.kt
app/src/test/java/com/carlosjimz87/stopwatch/data/db/: RecordRepositoryTest.kt
app/src/test/java/com/carlosjimz87/stopwatch/data/network/: FakeRetrofitServiceTest.kt  NetworkApiTest.kt  RecordRepositoryTest.kt  RecordsApiTest.kt
app/src/test/java/com/carlosjimz87/stopwatch/domain/: TimerTest.kt
app/src/test/java/com/carlosjimz87/stopwatch/domain/data/: RecordMapperTest.kt
app/src/test/java/com/carlosjimz87/stopwatch/domain/stopwatch/: StopWatchTest.kt
app/src/test/java/com/carlosjimz87/stopwatch/domain/timer/: TimerTest.kt
app/src/test/java/com/carlosjimz87/stopwatch/utils/: ExtensionsTest.kt  SampleApiResponses.kt
gradle/wrapper/: gradle-wrapper.properties
