<?xml version="1.0" encoding="utf-8"?>
<MotionScene 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@id/start"
        motion:autoTransition="animateToEnd"
        motion:duration="800">
       <KeyFrameSet>
           <KeyAttribute
               motion:motionTarget="@+id/textViewStopWatch"
               motion:framePosition="0"
               android:alpha="0" />
           <KeyAttribute
               motion:motionTarget="@+id/textViewStopWatch"
               motion:framePosition="80"
               android:alpha="0" />
           <KeyAttribute
               motion:motionTarget="@+id/textViewStopWatch"
               motion:framePosition="100"
               android:alpha="1" />


           <KeyAttribute
               motion:motionTarget="@+id/stopBtn"
               motion:framePosition="0"
               android:scaleX="0"
               android:scaleY="0"/>
           <KeyAttribute
               motion:motionTarget="@+id/stopBtn"
               motion:framePosition="50"
               android:scaleX="1.1"
               android:scaleY="1.1"/>

           <KeyAttribute
               motion:motionTarget="@+id/stopBtn"
               motion:framePosition="100"
               android:scaleX="1"
               android:scaleY="1" />



        <KeyAttribute
            motion:motionTarget="@+id/startOrPauseBtn"
            motion:framePosition="0"
            android:scaleX="0"
            android:scaleY="0" />
        <KeyAttribute
            motion:motionTarget="@+id/startOrPauseBtn"
            motion:framePosition="50"
            android:scaleX="1.1"
            android:scaleY="1.1"/>

        <KeyAttribute
            motion:motionTarget="@+id/startOrPauseBtn"
            motion:framePosition="100"
            android:scaleX="1"
            android:scaleY="1"/>
        </KeyFrameSet>
    </Transition>

    <ConstraintSet android:id="@+id/start">
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
    </ConstraintSet>
</MotionScene>